# All UAT environment configuration

Debug.HttpPort = 9998

RTDMOff.S3Bucket.Bucket = rtb-dev
RTDMOff.S3Bucket.Key = RTDMKeys/rtdmKeys


#24 hour - 00:00 format
ualoader.load.time.hour = 00
ualoader.load.time.min =  00

ualoader.file.path = ./
ualoader.key.name = ua_000
# change bucket name in the init and incremental queries if you change below
ualoader.bucket.name = rtb-dev/UserAgent

ualoader.initial.load = false
ualoader.init.query = UNLOAD (' SELECT REPLACE(user_agent,\\'\\|\\',\\',\\') AS UA, DA.vendor AS Make, NVL(DA.marketing_name,DA.device_model) AS Model, DA.os_name AS OS, DA.osv_normalized AS OSV FROM rt_device_attributes DA') TO 's3://rtb-dev/UserAgent/ua_' CREDENTIALS 'aws_access_key_id=AKIAIXVWGP573K4YGZHQ;aws_secret_access_key=zbgRjOVq83s+3YqyRa+BSiEYWNugG36KWJqcP3WV' DELIMITER '\t'  ALLOWOVERWRITE PARALLEL OFF ; 
ualoader.incremental.query = UNLOAD (' SELECT REPLACE(user_agent,\\'\\|\\',\\',\\') AS UA, DA.vendor AS Make, NVL(DA.marketing_name,DA.device_model) AS Model, DA.os_name AS OS, DA.osv_normalized AS OSV FROM rt_device_attributes DA WHERE dte >= dateadd(day, -1, current_date)') TO 's3://rtb-dev/UserAgent/ua_' CREDENTIALS 'aws_access_key_id=AKIAIXVWGP573K4YGZHQ;aws_secret_access_key=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' DELIMITER '\t'  ALLOWOVERWRITE PARALLEL OFF ;


de.file.path = /home/ec2-user/IP2Location/
de.bucket.name = adtheorent_digitalelement

de.04.file = de_04_file.csv
de.08.file = de_08_file.csv
de.09.file = de_09_file.csv
de.24.file = de_24_file.csv
de.tz.file = rt_zip_timezonename.csv

de.04.24.file = de_combined_0424.csv
de.04.24.09.file = de_combined_042409.csv
de.04.24.09.08.file = de_combined_04240908.csv

de.target.file = de_combined_04240908TZ.csv
de.backup.file = de_combined_04240908TZ_backup.csv

de.target.location = /home/ec2-user/IP2Location/Complete/

retargeting.file.location = /mnt/retargeting/
retargeting.bucket = rtbplatform/uat/Retargeting/