handlers = java.util.logging.FileHandler
config   =

.level = INFO

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     = 10000000
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = C:/temp/platform.%g.log

java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding  =

java.util.logging.SimpleFormatter.format   = [%1$tc] %2$s: %4$s: %5$s%6$s%n